{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "GatewaySettings": {
      "BaseUrl": "https://localhost:7150/"
  }
}
